# mail-spyder

./: .gitignore  docker-compose.yml
SMTP-Server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
SMTP-Server/src/main/java/com/spyder/smtp/: Main.java
SMTP-Server/src/main/java/com/spyder/smtp/entity/: EmailData.java
SMTP-Server/src/main/java/com/spyder/smtp/handler/: SMTPHandler.java
SMTP-Server/src/main/java/com/spyder/smtp/scheduler/: EmailPrunScheduler.java
SMTP-Server/src/main/java/com/spyder/smtp/service/: EmailService.java
SMTP-Server/src/main/java/com/spyder/smtp/service/impl/: PostgresEmailService.java  SQLEmailService.java
SMTP-Server/src/main/java/com/spyder/smtp/utils/: HibernateUtil.java
api-server/: .dockerignore  Dockerfile  README.md  pom.xml
api-server/src/main/java/com/spyder/api/common/: Common.java
api-server/src/main/java/com/spyder/api/entity/: Emails.java  User.java
api-server/src/main/java/com/spyder/api/repository/: EmailRepository.java  UserRepository.java
api-server/src/main/java/com/spyder/api/resource/: EmailResource.java  UserResource.java
api-server/src/main/resources/: application_template.properties
